<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdq-vH-EqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" userLabel="Meme Editor" customClass="MemeEditorViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Ry-Jwm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-fp-t77">
                                <rect key="frame" x="20" y="100" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-aM-mI1">
                                <rect key="frame" x="20" y="526" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-fP-rzc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aIO-LK-bgb"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ia-JL-ipd"/>
                                    <barButtonItem systemItem="camera" id="Bzt-Ze-bRJ">
                                        <connections>
                                            <action selector="getAnImageFromCamera:" destination="BYZ-38-t0r" id="aCW-c7-0nE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DlP-v5-grH"/>
                                    <barButtonItem title="Album" id="CrO-Cd-VKf" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="6r8-6z-dlC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ThJ-dT-ETO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="62m-AB-T2L"/>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D0j-Gz-cn5"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HlQ-nA-sPj"/>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFu-J9-eUl"/>
                            <constraint firstItem="Wp0-aM-mI1" firstAttribute="width" secondItem="vZC-fp-t77" secondAttribute="width" id="JVk-tJ-FSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wp0-aM-mI1" secondAttribute="trailing" constant="20" id="NxB-pL-4Rs"/>
                            <constraint firstItem="Wp0-aM-mI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VWv-Kc-agn"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvf-k4-3Nq"/>
                            <constraint firstItem="vZC-fp-t77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XXP-Rz-h0I">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xn8-xe-OVg"/>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xp9-93-48P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZC-fp-t77" secondAttribute="trailing" constant="20" id="a79-Hx-IK4"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="top" secondItem="Wp0-aM-mI1" secondAttribute="bottom" constant="80" id="doo-dU-ugd">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vZC-fp-t77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="icZ-Ya-RWo"/>
                            <constraint firstItem="Wp0-aM-mI1" firstAttribute="height" secondItem="vZC-fp-t77" secondAttribute="height" id="zfl-4l-c48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dkC-RQ-RQq"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Wp0-aM-mI1" id="NVI-fA-xoU"/>
                        <outlet property="cameraButton" destination="Bzt-Ze-bRJ" id="7rB-6z-zck"/>
                        <outlet property="imageView" destination="CfJ-Ry-Jwm" id="sxJ-6S-Ug3"/>
                        <outlet property="toolBar" destination="bgU-fP-rzc" id="Fqt-Tr-pua"/>
                        <outlet property="topTextField" destination="vZC-fp-t77" id="kZn-aY-wMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iBQ-Mg-GGc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6r3-ur-9SX" customClass="DetailViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzW-eZ-FwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-6H-V5f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="os2-Nc-Ii5" firstAttribute="trailing" secondItem="ViH-6H-V5f" secondAttribute="trailing" id="F1X-SR-iQV"/>
                            <constraint firstItem="os2-Nc-Ii5" firstAttribute="bottom" secondItem="ViH-6H-V5f" secondAttribute="bottom" id="RCH-Rp-bfJ"/>
                            <constraint firstItem="ViH-6H-V5f" firstAttribute="top" secondItem="os2-Nc-Ii5" secondAttribute="top" id="Ve9-MH-3Au"/>
                            <constraint firstItem="ViH-6H-V5f" firstAttribute="leading" secondItem="os2-Nc-Ii5" secondAttribute="leading" id="qGf-NP-Rn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os2-Nc-Ii5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ViH-6H-V5f" id="Msd-JM-P3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTc-U5-z6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="903"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="KoM-Kk-qrI">
            <objects>
                <viewController id="c0q-rR-5O8" customClass="MemeTableViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfM-wb-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-uJ-Mzt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="140" id="pcC-cC-TIQ" customClass="TableViewCell" customModule="MemeMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcC-cC-TIQ" id="VtC-il-r5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-GL-Tkn">
                                                    <rect key="frame" x="15" y="5" width="345" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-h9-bKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="C8j-RJ-09u"/>
                                                                <constraint firstAttribute="width" secondItem="uwP-h9-bKm" secondAttribute="height" multiplier="1:1" id="YXu-qx-Uik"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-hg-Mm0">
                                                            <rect key="frame" x="145" y="0.0" width="200" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-kn-Kdu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-7n-PNf">
                                                                    <rect key="frame" x="0.0" y="63" width="190" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fs4-7n-PNf" secondAttribute="trailing" constant="10" id="1A0-E5-fE6"/>
                                                                <constraint firstAttribute="trailing" secondItem="p3B-kn-Kdu" secondAttribute="trailing" constant="10" id="IbE-on-cUu"/>
                                                                <constraint firstAttribute="height" constant="125" id="fPI-Mx-SU7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyF-GL-Tkn" firstAttribute="top" secondItem="VtC-il-r5V" secondAttribute="top" constant="5" id="7hZ-Xh-65F"/>
                                                <constraint firstItem="NyF-GL-Tkn" firstAttribute="leading" secondItem="VtC-il-r5V" secondAttribute="leading" constant="15" id="8ur-4B-sRq"/>
                                                <constraint firstAttribute="trailing" secondItem="NyF-GL-Tkn" secondAttribute="trailing" constant="15" id="ud1-G2-DP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="fs4-7n-PNf" id="i2E-9j-HAT"/>
                                            <outlet property="memeImage" destination="uwP-h9-bKm" id="WqO-Ci-ik2"/>
                                            <outlet property="topLabel" destination="p3B-kn-Kdu" id="4i6-W1-2Am"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dB3-uJ-Mzt" firstAttribute="top" secondItem="EM4-Dp-Etj" secondAttribute="top" id="SRi-W4-kq2"/>
                            <constraint firstItem="EM4-Dp-Etj" firstAttribute="trailing" secondItem="dB3-uJ-Mzt" secondAttribute="trailing" id="Wlu-gM-UPL"/>
                            <constraint firstItem="dB3-uJ-Mzt" firstAttribute="leading" secondItem="EM4-Dp-Etj" secondAttribute="leading" id="ogR-Px-WFL"/>
                            <constraint firstItem="EM4-Dp-Etj" firstAttribute="bottom" secondItem="dB3-uJ-Mzt" secondAttribute="bottom" id="xVO-i8-IQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM4-Dp-Etj"/>
                    </view>
                    <navigationItem key="navigationItem" id="fng-BL-Wxw"/>
                    <connections>
                        <outlet property="tableView" destination="dB3-uJ-Mzt" id="pHb-iz-lIu"/>
                        <outlet property="view" destination="ZfM-wb-7Rt" id="lxV-I5-thF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLb-RO-FtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="903.59820089955031"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="8cv-4R-z9j">
            <objects>
                <viewController id="MDv-7A-JPK" customClass="MemeCollectionViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOv-gV-QOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="og3-1G-akH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1C-ap-6qT">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="8jT-nB-Ynx" customClass="CollectionViewCell" customModule="MemeMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-f2-dGQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JCr-f2-dGQ" secondAttribute="bottom" id="D88-9E-nbp"/>
                                            <constraint firstItem="JCr-f2-dGQ" firstAttribute="top" secondItem="8jT-nB-Ynx" secondAttribute="top" id="VWs-Rk-yKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JCr-f2-dGQ" secondAttribute="trailing" id="Vjv-Qd-yfL"/>
                                            <constraint firstItem="JCr-f2-dGQ" firstAttribute="leading" secondItem="8jT-nB-Ynx" secondAttribute="leading" id="a1h-g3-Blz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="JCr-f2-dGQ" id="jvy-oW-tJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="og3-1G-akH" firstAttribute="leading" secondItem="Ulf-py-Ue1" secondAttribute="leading" id="LaZ-Xt-stB"/>
                            <constraint firstItem="og3-1G-akH" firstAttribute="bottom" secondItem="Ulf-py-Ue1" secondAttribute="bottom" id="bL3-pO-byI"/>
                            <constraint firstItem="og3-1G-akH" firstAttribute="top" secondItem="Ulf-py-Ue1" secondAttribute="top" id="dVR-VM-Nrh"/>
                            <constraint firstItem="og3-1G-akH" firstAttribute="trailing" secondItem="Ulf-py-Ue1" secondAttribute="trailing" id="m4e-9A-ee7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulf-py-Ue1"/>
                    </view>
                    <navigationItem key="navigationItem" id="BxF-vR-3uv"/>
                    <connections>
                        <outlet property="collectionView" destination="og3-1G-akH" id="4Tx-fn-63x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-5M-9ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1608.8455772113944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LP-Yc-gRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kS0-hd-J5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_icon" id="ZQ9-UD-9Ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNy-F8-opZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0q-rR-5O8" kind="relationship" relationship="rootViewController" id="n84-s3-MaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1K-4V-Tof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzV-E0-KXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFf-Hs-gat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_icon" id="nOV-v8-BvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftf-Bs-a4g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDv-7A-JPK" kind="relationship" relationship="rootViewController" id="tmR-52-tBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IK-Jr-FuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZrX-Ba-MJc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jdq-vH-EqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZE7-NL-XqT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kS0-hd-J5o" kind="relationship" relationship="viewControllers" id="qrx-QH-8N7"/>
                        <segue destination="FFf-Hs-gat" kind="relationship" relationship="viewControllers" id="ioU-5d-aPv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNT-Rt-kKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_icon" width="30" height="30.5"/>
        <image name="table_icon" width="30" height="30"/>
    </resources>
</document>
