<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Ry-Jwm">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-fp-t77">
                                <rect key="frame" x="80" y="105" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-aM-mI1">
                                <rect key="frame" x="80" y="442" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-fP-rzc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aIO-LK-bgb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="CrO-Cd-VKf">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="6r8-6z-dlC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Bzt-Ze-bRJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="aCW-c7-0nE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C7b-KT-Phm"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="top" secondItem="CfJ-Ry-Jwm" secondAttribute="bottom" id="Csa-nl-ych"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HlQ-nA-sPj"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvf-k4-3Nq"/>
                            <constraint firstItem="bgU-fP-rzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xn8-xe-OVg"/>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jAQ-Er-n48"/>
                            <constraint firstItem="CfJ-Ry-Jwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="re4-Ib-cBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Wp0-aM-mI1" id="NVI-fA-xoU"/>
                        <outlet property="cameraButton" destination="Bzt-Ze-bRJ" id="7rB-6z-zck"/>
                        <outlet property="imageView" destination="CfJ-Ry-Jwm" id="sxJ-6S-Ug3"/>
                        <outlet property="topTextField" destination="vZC-fp-t77" id="kZn-aY-wMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
